<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>My first three.js app</title>
	<style>
		body { margin: 0; }
	</style>
</head>
<body>
<script type="module">
	import * as THREE from '../build/three.module.js';

	import { OrbitControls } from '../examples/jsm/controls/OrbitControls.js';
	import { GLTFLoader } from './jsm/loaders/GLTFLoader.js';

	let camera, scene, renderer;
	init();
	render();

	function init() {

		camera = new THREE.PerspectiveCamera( 40, window.innerWidth / window.innerHeight, 1, 100 );
		camera.position.set( 5, 2, 8 );

		scene = new THREE.Scene();
		scene.background = new THREE.Color(0xffffff);

		const directionalLight = new THREE.DirectionalLight( 0xffffff, 0.5 );
		scene.add( directionalLight );

		const light = new THREE.AmbientLight( 0x404040 ); // soft white light
		scene.add( light );

		renderer = new THREE.WebGLRenderer();
		renderer.setSize( window.innerWidth, window.innerHeight );
		document.body.appendChild( renderer.domElement );

		const controls = new OrbitControls(camera,renderer.domElement);
		controls.update();


		const loader = new GLTFLoader();
		loader.load( '../models/Board.glb', function ( gltf ) {

			scene.add( gltf.scene );
			render();

		}, undefined, function ( error ) {

			console.error( error );

		} );

	}
	function render() {
		requestAnimationFrame(render);
		renderer.render( scene, camera );
	}
</script>
</body>
</html>
